{
  "name": "ng-starter",
  "version": "0.1.0",
  "starter-version": "1.0.0",
  "private": true,
  "scripts": {
    "lint:app": "ng lint",
    "lint:api": "eslint src/api/**/*.js",
    "lint": "npm run lint:app && npm run lint:api",
    "test:ci": "ng test --watch=false",
    "test:watch": "ng test",
    "test": "npm run lint && npm run test:ci",
    "build": "ng build",
    "coverage": "http-server ./coverage -p 4300 --silent",
    "storybook": "start-storybook -p 4400",
    "build-storybook": "build-storybook",
    "start:app": "ng serve",
    "start:api": "node src/api/api.js",
    "start": "concurrently \"npm run start:app\" \"npm run start:api\""
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "dependencies": {
    "@angular/animations": "~7.2.2",
    "@angular/common": "~7.2.2",
    "@angular/compiler": "~7.2.2",
    "@angular/core": "~7.2.2",
    "@angular/forms": "~7.2.2",
    "@angular/http": "~7.2.2",
    "@angular/platform-browser": "~7.2.2",
    "@angular/platform-browser-dynamic": "~7.2.2",
    "@angular/router": "~7.2.2",
    "@ng-bootstrap/ng-bootstrap": "^4.0.2",
    "bootstrap": "^4.2.1",
    "core-js": "^2.6.3",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.3",
    "@angular/cli": "^7.2.3",
    "@angular/compiler-cli": "^7.2.6",
    "@angular/language-service": "~7.2.2",
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-links": "^4.1.11",
    "@storybook/addon-notes": "^4.1.11",
    "@storybook/addons": "^4.1.11",
    "@storybook/angular": "^4.1.11",
    "@types/jasmine": "^3.3.8",
    "@types/node": "~10.12.18",
    "babel-loader": "^8.0.5",
    "codelyzer": "~4.5.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "eslint": "^5.12.1",
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "husky": "^1.3.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "lowdb": "^1.0.0",
    "morgan": "^1.9.1",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "typescript": "~3.2.4"
  }
}
